nav
  ul
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    li
      padding: 0 1em
      text-align: center
      a:link, a:visited, a:active, a:hover
        color: $text_color
        font-weight: bold
