.wtfm
  list-style: none
  padding: 0
  display: table
  margin-left: auto
  margin-right: auto
  a
    color: $text_color
    text-decoration: none
  li
    display: table-row
  span
    display: table-cell
    vertical-align: middle
    padding: 0.2em 0.5em
  .icon
    text-align: center
