.post-listing
  display: flex
  flex-direction: column
  margin: 1em 0
  .header
    display: flex
  .post-link
    flex-grow: 1
    margin-left: 1em
  .post-preview
    color: mix(white, $text_color, 50%)
    font-size: 0.8em
