$text_color: hsl(0, 20%, 20%)
$link_color: hsl(240, 40%, 40%)
$visited_color: hsl(300, 40%, 40%)
$dark_bg_color: hsl(0, 10%, 20%)

body
  color: $text_color

a:link, a:hover, a:active
  color: $link_color

a:visited
  color: $visited_color
