header
  background-color: #444
  padding: 1em
  .content
    display: flex
    align-items: center
    justify-content: center
    .avatar
      img
        border-radius: 50%
      margin: 1rem
    .name
      color: white
      flex-grow: 1
      text-align: center
      font-size: 2rem
