html
  height: 100%

body
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100%

.content
  box-sizing: border-box
  width: 100%
  max-width: 50rem
  margin: 0 auto
  padding: 0 1rem

.main.content
  flex-grow: 1

pre
  padding: .5rem 1rem
  overflow-x: auto
  margin-left: -1rem
  margin-right: -1rem

footer
  overflow: hidden
